
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.284821                       # Number of seconds simulated
sim_ticks                                   284820761                       # Number of ticks simulated
final_tick                                  284820761                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                   1000000000                       # Frequency of simulated ticks
host_tick_rate                                 783456                       # Simulator tick rate (ticks/s)
host_mem_usage                                 246940                       # Number of bytes of host memory used
host_seconds                                   363.54                       # Real time elapsed on the host

---------- End Simulation Statistics   ----------
